{
  "name": "@maf/eslint-config",
  "version": "0.0.0",
  "description": "eslint config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafjs/eslint-config.git"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafjs/eslint-config/issues"
  },
  "homepage": "https://github.com/mafjs/eslint-config#readme"
}
