{
  "name": "@maf/eslint-config",
  "version": "0.4.0",
  "description": "eslint config",
  "main": "index.js",
  "public": true,
  "scripts": {
    "test": "echo \"no test specified\" && exit 0",
    "postversion": "git push && git push --tags"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafjs/eslint-config.git"
  },
  "author": "alekzonder <alekzonder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafjs/eslint-config/issues"
  },
  "homepage": "https://github.com/mafjs/eslint-config#readme",
  "dependencies": {
    "babel-eslint": "^8.0.0",
    "eslint": "^4.7.2",
    "eslint-config-google": "^0.9.1"
  }
}
